{
    "installCommand": "npm install && cd client && npm install",
    "buildCommand": "cd client && npm run build",
    "outputDirectory": "client/dist",
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api" },
        { "source": "/((?!api/).*)", "destination": "/index.html" }
    ],
    "headers": [
        {
            "source": "/((?!api/).*)",
            "headers": [
                { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
                { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
                { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(self)" },
                { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self' 'sha256-s9jXiI4+scdXSF5i/JgIAc/fYp5iBp5+8WjRFWfbVCY=' https://checkout.razorpay.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: blob: https:; connect-src 'self' https: http://localhost:3000 http://localhost:4000; frame-src https://api.razorpay.com https://checkout.razorpay.com; frame-ancestors 'self'; form-action 'self' https://api.razorpay.com https://checkout.razorpay.com; upgrade-insecure-requests" }
            ]
        },
        {
            "source": "/api/(.*)",
            "headers": [
                { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
                { "key": "X-Content-Type-Options", "value": "nosniff" },
                { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
                { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=(self)" },
                { "key": "Access-Control-Allow-Credentials", "value": "true" },
                { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PATCH,DELETE,OPTIONS" },
                { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization,X-CSRF-Token" }
            ]
        }
    ]
}
